button {
  padding: 10px;
  margin: 20px;
  margin-left: 30px;
  border-radius: 4px;
  display: inline;
  cursor: pointer;
}
button:hover {
  border-color: rgb(255, 136, 0);
  background-color: rgb(235, 184, 117);
  /*opacity: 0.8;*/
}

i {
  font-size: 1.6rem;
}
.fa-thumbs-up {
  color: rgb(27, 87, 25);
}
.fa-thumbs-down:hover,
.far-thumbs-down:hover {
  color: rgb(241, 10, 10);
  cursor: pointer;
}
.fa-thumbs-down {
  color: rgb(136, 18, 18);
}
.fa-thumbs-up:hover,
.far-thumbs-up:hover {
  color: rgb(39, 207, 47);
  cursor: pointer;
}
.fas :hover,
.far :hover {
  cursor: pointer;
}

.effacer {
  background-color: rgb(226, 156, 75);
}
.modif {
  background-color: rgb(186, 119, 218);
}
#nav_bton {
  /* display: none;*/
}
.spicySauce___ {
}
.spicySauce a {
  text-decoration: none;
}
.spicySauce {
  margin: 5px;
  border: 5px solid #fff;
  border-radius: 24px;
  background: #fff;
  width: 170px;
  box-shadow: 3px 3px hsl(0deg 0% 50% / 30%);
  flex: 1;
  min-width: 240px;
  border: 2px solid black;
  border-radius: 8px;
  background: #dddc7e;
}
#lesSauces2 {
  display: flex;
  flex-flow: row wrap; /* or inline-flex */
}
i :hover {
  cursor: pointer;
}
