<!DOCTYPE html>
<html lang="fr">>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>>my HOT TAKES
    </title>
    <style>
      body {
        font-family: Arial, Helvetica, sans-serif;
      }
      form {
        border: 3px solid #f1f1f1;
      }

      input[type="text"],
      input[type="password"] {
        width: 100%;
        padding: 12px 20px;
        margin: 8px 0;
        display: inline-block;
        border: 1px solid #ccc;
        box-sizing: border-box;
      }

      button {
        background-color: #04aa6d;
        color: white;
        padding: 14px 20px;
        margin: 8px 0;
        border: none;
        cursor: pointer;
        width: 100%;
      }

      button:hover {
        opacity: 0.8;
      }

    

     
      .container {
        padding: 16px;
      }

      span.psw {
        float: right;
        padding-top: 16px;
      }

      /* Change styles for span and cancel button on extra small screens */
      @media screen and (max-width: 300px) {
        span.psw {
          display: block;
          float: none;
        }
        .cancelbtn {
          width: 100%;
        }
        select{
          background-color: #04aa6d;
        color: white;
        padding: 14px 20px;
        margin: 8px 0;
        border: none;
        cursor: pointer;
        width: 100%;
        }
      }
    </style>
  </head>
  <body>
    <h1>HOT TAKES
      THE WEB'S BEST HOT SAUCE REVIEWS</h1>
    
    <h2>spicy sauces</h2>
    <article id="theIdentification">
      =>(6 users pré enregistrés)....
      <select onchange="logExemple(this.value)">
        <option value ="tito@free.fr,@,111"> tito@free.fr</option>
        <option value ="titus@free.fr,@,12345"> titus@free.fr</option>
        
        <option value ="titan@free.fr,@,titan"> titan@free.fr</option>
        <option value ="toto@free.fr,@,toto123"> toto@free.fr</option>
        <option value ="titi@free.fr,@,titi12"> titi@free.fr</option>
        <option value ="paul@free.fr,@,paulo13"> paul@free.fr</option>
          <option value ="lea@free.fr,@,lea15"> lea@free.fr</option>
          <option value ="flo@free.fr,@,flo16"> flo@free.fr</option>
          <option value ="anna@free.fr,@,anna20"> anna@free.fr</option>
          <option value="tito@free.fr,@,111">tito@free.fr</option>
          <option value="tito@free.fr,@,119">tito@free.fr_pass_bidon</option>
          <option value="FAUX@free.fr,@,111">un_FAUX@free.fr</option>
</select>
        
    <form method="post">
      <div class="container">
        <label for="email"><b>email</b></label>
        <input type="mail" placeholder="Enter email" id="email" name="email" required /><br> <br> 

       <label for="psw"><b>Password</b></label>
        <input
          type="password"
          placeholder="Enter Password"
          name="psw" id="psw"
          required
        />
        

        <button type="submit" onclick="preLog()" >se connecter</button
        ><br />
        <button type="submit" onclick="mySignUp()">s'enregistrer</button>
        <hr />
        
        <button type="submit" onclick="getAllSauces()">tester sauce</button> <div id="idTestPass"></div>
        <button type="submit" onclick=" getTest('truc')" >tester _truc</button>
      //http://localhost:3000/api/sauces/61f801e4ef1ccf7a58ac2f0e
       <a href="http://localhost:3000/api/sauces/61f801e4ef1ccf7a58ac2f0e">tester api_brut</a>
      <!--   ><hr />
         <button type="submit" onclick="leTest()">s'enregistrer</button> -->
         
          <hr />
         

       
       <div id ="errorHtml"></div>
       
      </div>
      <!-- <button type="submit" onclick="allUser()" >allUser</button> -->

      </div>
    </form>

    </article>
<article id="lesSauces2"></article>
    <article id="lesSauces">
    
      <!-- <button type="submit" onclick="" >ADD SAUCE</button> -->
      <button type="submit" onclick="allSauces()" >ALL SAUCES version "post"</button>
      <!-- <button type="submit" onclick="getAllSauces()"  >ALL SAUCES version "get"+ token ...</button> -->
      <div id="infoSauces">**********</div>


      






    </article>

    <!-- <button type="submit" onclick="addSauce()">add Sauce</button>
<button type="submit" onclick="modifSauce()">modif Sauce</button><button type="submit" onclick="testHash()">test_hash</button> -->



  </body>
  <script src="main.js"></script>
  <script>

   
  </script>
<!--   https://www.jstoolset.com/jwt 
import jwt_decode from "jwt-decode"; var token = "eyJ0eXAiO.../// jwt token";var decoded = jwt_decode(token); console.log(decoded); /* prints: * { foo: "bar", *   exp: 1393286893, *   iat: 1393268893  } */ // decode header by passing in options (useful for when you need `kid` to verify a JWT):var decodedHeader = jwt_decode(token, { header: true });console.log(decodedHeader); /* prints: * { typ: "JWT", *   alg: "HS256" } */
1
Tags
npm
Related
local jwt decode
npm package for jwt

-->
</html>
